# =============================================================================
# TEMPLATE ONLY — Do NOT commit populated values to Git.
# Actual secrets are injected by the CI/CD pipeline (deploy.yml).
# For local development, populate and apply manually:
#   kubectl apply -f clv-secrets.yaml
# =============================================================================
apiVersion: v1
kind: Secret
metadata:
  name: clv-databricks-secrets
  namespace: amex-gbt-ml
type: Opaque
stringData:
  SNOWFLAKE_ACCOUNT: "<REPLACE_WITH_SNOWFLAKE_ACCOUNT>"
  SNOWFLAKE_USER: "<REPLACE_WITH_SNOWFLAKE_USER>"
  SNOWFLAKE_PASSWORD: "<REPLACE_WITH_SNOWFLAKE_PASSWORD>"
  SNOWFLAKE_DATABASE: "CLV_CROSS_SELL"
  SNOWFLAKE_WAREHOUSE: "COMPUTE_WH"
  SNOWFLAKE_ROLE: "CLV_API_READER"
  DATABRICKS_HOST: "<REPLACE_WITH_DATABRICKS_HOST>"
  DATABRICKS_TOKEN: "<REPLACE_WITH_DATABRICKS_TOKEN>"
